<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="finalhope.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   body {
      background-color: rgb(185, 185, 185);
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-top: 70px;
      /* Adjust based on your navbar height */
    }

    .navbar {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 16px;
      box-sizing: border-box;
      z-index: 1000;
      border-bottom: 0px solid white;
    }

    .logo {
      margin-left: 9px;
      margin-right: auto;
      border-radius: 8px;
      mix-blend-mode: multiply;
    }




    .nav-items {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      flex-grow: 1;


    }

    .nav-items li {
      padding: 0;

    }

    .nav-items li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: rgb(90, 90, 90);
      /* Default background color */
      color: white;
    }

    .nav-items li a:hover:not(.active) {
      background-color: rgb(129, 54, 54);
      /* Hover background color */
    }

    /* Ensure this rule is listed after the other rules */
    .nav-items li a.active {
      background-color: rgb(129, 2, 2);
      /* Active background color */
    }


    .menu-icon {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    .dropdownphone {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #4e4747;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .dropdownphone a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdownphone a.active{
      background-color: #04AA6D;
    }

    .dropdownphone a:hover:not(.active) {
      background-color: #575757;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2e2d2d;
      min-width: 120px;
      max-width: 1000px;
      width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a:hover {
      background-color: #575757;
    }

    .dropbtn {
      background-color: #a87c7c;
      color: white;
      padding: 14px 16px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      min-width: 120px;
      width: 120px;
      max-width: 1000px;
      padding-bottom: 14px;
    }

    .dropbtn:hover {
      background-color: #c76464;
    }

    .dropmenu:hover .dropdown-content {
      display: block;
    }

    .dropmenu {
      position: relative;
      display: inline-block;
      width: 120px;
    }

    .image {
      background-image: url(aboutus2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px; /* Set a fixed height for the image container */
      margin-top: 20px;
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 12px;
    }
    .text{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(201, 226, 207, 0.973);
      border-radius: 12px;
      padding: 16px 16px;
      margin-top: 25px;
      margin-left: 10px;
      margin-right: 10px;

    }

    .Contact_info {
      background-color: bisque;
      margin: 10px;
      padding: 16px 0;
      border-radius: 12px;
      width: 99%;
      max-height: 550px;
      text-align: center;
      font-weight: bold;
    }

    .h1contact {
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 16px 0 0;
      font-size: 22px;
      font-weight: lighter;
    }

    /* Icon Container Styles */
    .icon-container {
      display: flex;
      /* Use flexbox to align icons horizontally */
      justify-content: space-around;
      /* Distribute space evenly between icons */
      align-items: center;
      /* Center-align items vertically */
      padding: 20px;
      margin: 10px 0;
      /* Adjust vertical margin as needed */
    }

    /* Icon Styles */
    .icon {
      text-align: center;
      color: #333;
      font-size: 24px;
      /* Increase font size for larger icons */
      flex: 1;
      /* Allow icons to expand and take available space */
    }

    .icon i {
      font-size: 50px;
      /* Increase the icon size */
      margin-bottom: 10px;
      /* Space between icon and text */
    }

    .icon p {
      margin: 0;
      /* Remove default margins from paragraph */
      font-size: 16px;
      /* Adjust font size for readability */
      font-weight: bold;
    }

    .bulletPoints{
      list-style-type: none;
    }


    @media only screen and (min-width: 1024px) {
      .navbar {
        padding: 10px 16px;
      }

      .menu-icon {
        display: none;
      }

      .dropdownphone {
        display: none;
      }
    }

    @media only screen and (max-width: 768px) {
      
      .text{
        margin-left: 25px;
        margin-right: 25px;
      }

      .icon {
        font-size: 20px;
        margin-bottom: 19px;
      }

      .icon i {
        font-size: 40px;
      }

      .icon-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .icon-container p {
        font-size: 14px;
        
      }

      .Contact_info {
        width: 90%;
        margin: 10px auto;
        padding: 16px;
        box-sizing: border-box;
      }

      .Contact_info hr {
        width: 75%;
      }

      .image {
        height: 280px;
      }

      .nav-items {
        display: none;
      }

      .menu-icon {
        color:black;
        display: block;
      }

      .dropdownphone {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #4e4747;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      .dropmenu.dropdown-content {
        display: none;
        position: relative;
        background-color: #4e4747;
        width: 100%;
      }

      .dropmenu.show .dropdown-content {
        display: block;
        /* Show dropdown content when 'show' class is added */
      }

      .dropdown-content {
        position: static;
        background-color: #ec0b0b;
        width: 510px;
        display: none;
      }

      .dropbtn {
        text-align: left;
        width: 510px;
        background-color: #4e4747;
      }
      .h1contact{
        font-size: 25px;
      }
    }
  </style>
</head>

<body>

  <body>
    <div class="navbar">
      <a class="logo" href="index.html"><img src="finalhope.png" alt="logo" style="height:42px; width: 150px;"></a>
      <span class="menu-icon" onclick="toggleDropdown()"><i class="fa fa-bars"></i></span>
      <ul class="nav-items">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="About.html">About Us</a></li>
        <li><a href="Apartament.html">Apartament</a></li>
      <!-- <li class="dropmenu">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>-->
        <li><a href="Buildings.html">Buildings</a></li>
      </ul>
      <div class="dropdownphone" id="dropdown-menu">
        <a href="index.html">Home</a>
        <a class="active" href="About.html">About Us</a>
        <a href="Apartament.html">Apartament</a>
        <!--<li class="dropmenu">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li> -->
        
        <a href="Buildings.html">Buildings</a>
      </div>
    </div>

  <div class="image"></div>

  <div class="text">
    <p class="header"><span style="font-weight: bold; color: rgb(129, 2, 2);">Фирма Danielis Stroy</span></p>
    <a class="littleInfo">Фирма Danielis Stroy е приемственик на Фирма Danieli 7 ООД. Регистрирана през 2021 година. 
      Съгласно издадените удостоверения извършва строежи на жилищни сгради,
      прекарване на електропровод, водопровод и канализации, обзавеждане до ключ. В основа на фирмената ни политика са принципите:<br>
    <ul class="bulletPoints">
      <li><span style="font-weight: bold; color: rgb(129,2,2);">&#10004;</span> <strong>Коректност:</strong> Спазване на всички поети ангажименти и срокове. </li>
      <li><span style="font-weight: bold; color: rgb(129,2,2);">&#10004;</span> <strong>Качество:</strong> Срочно и качествено изпълнение на строителните дейности</li>
      <li><span style="font-weight: bold; color: rgb(129,2,2);">&#10004;</span> <strong>Отговорност:</strong> Прилагане на вътрешно-фирмен контрол за постигане на по-добро качество от началото на изпълнение на проекта до пълната му реализация!</li>
      <li><span style="font-weight: bold; color: rgb(129,2,2);">&#10004;</span> <strong>Успешност:</strong> На 100% успеваемост в продажбите.</li>
      <li><span style="font-weight: bold; color: rgb(129,2,2);">&#10004;</span> <strong>Удоволетвореност :</strong> Максимално удоволетворяване на нуждите на клиентите и пазара.</li>
    </ul>
    </a>
  </div>

  <div class="Contact_info">
    <h1 class="h1contact" align="center"><strong>Можете да се свържете с нас чрез</strong></h1>
    <hr color="black" width="400px" align="center">
    <div class="icon-container">
      <div class="icon">
        <i class="fa fa-phone"></i>
        <p style="font-size: 15px;">Номер за връзка:<br>0876842484</p>
      </div>
      <div class="icon">
        <i class="fa fa-envelope"></i>
        <p style="font-size: 15px;">e-mail:<br>neshto@abv.bg</p>
      </div>
      <div class="icon">
        <i class="fa fa-bed"></i>
        <p style="font-size: 15px;">Адрес:<br>Дойран 18</p>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      var navItems = document.querySelector('.nav-items');
      var dropdown = document.getElementById("dropdown-menu");
      if (navItems.classList.contains('show')) {
        navItems.classList.remove('show');
        dropdown.style.display = "none";
      } else {
        navItems.classList.add('show');
        dropdown.style.display = "block";
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      var dropdown = document.getElementById("dropdown-menu");
      if (!dropdown) {
        console.error("Dropdown menu not found.");
      }
    });

  </script>
</body>
</html>
