<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(158, 109, 97);
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
      display: flex;
      align-items: center;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 16px;
      box-sizing: border-box;
    }

    .logo {
      margin-right: auto; /* Pushes nav-items to the center */
    }

    .nav-items {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      flex-grow: 1; /* Allow this to grow and take available space */
    }

    .nav-items li {
      padding: 0;
    }

    .nav-items li a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav-items li a:hover:not(.active){
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

</style>
</head>
<body>
  <div class="navbar">
    <a class="logo" href="index.html"><img src="8748_gigachad.png" alt="logo" style="height:40px;"></a>
    <span class="menu-icon" onclick="toggleDropdown()"><i class="fa fa-bars"></i></span>
    <ul class="nav-items">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="About.html">About Us</a></li>
      <li class="dropmenu">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <li><a href="Buildings.html">Buildings</a></li>
    </ul>

    <div class="dropdownphone" id="dropdown-menu">
      <a href="index.html">Home</a>
      <a class="active" href="About.html">About Us</a>
      <li class="dropmenu">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <a href="Buildings.html">Buildings</a>
      
    </div>
  </div>

<script>
  function toggleDropdown() {
    var navItems = document.querySelector('.nav-items');
    var dropdown = document.getElementById("dropdown-menu");
    if (navItems.classList.contains('show')) {
      navItems.classList.remove('show');
      dropdown.style.display = "none";
    } else {
      navItems.classList.add('show');
      dropdown.style.display = "block";
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    var dropdown = document.getElementById("dropdown-menu");
    if (!dropdown) {
      console.error("Dropdown menu not found.");
    }
  });

</script>
</body>
</html>
